Pinz.Client.Module.Administration/View/CompanyAdministrationView.xaml

<UserControl x:Class="Com.Pinz.Client.Module.Administration.View.CompanyAdministrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:converter="clr-namespace:Com.Pinz.Client.Commons.Wpf.Converter;assembly=Pinz.Client.Commons"
             xmlns:extensions="clr-namespace:Com.Pinz.Client.Commons.Wpf.Extensions;assembly=Pinz.Client.Commons"
             xmlns:p="clr-namespace:Com.Pinz.Client.Module.Administration.Properties"
             mc:Ignorable="d" 
             xmlns:dvm="clr-namespace:Com.Pinz.Client.Module.Administration.DesignModel"
             d:DataContext ="{d:DesignInstance {x:Type dvm:CompanyAdministrationDesignModel}, IsDesignTimeCreatable=True}" d:DesignWidth="400">
    <UserControl.Resources>
        <Image x:Key="EditUserImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/edit.png" Width="10" Height="10"/>
        <Image x:Key="CancelUserImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/cancel.png" Width="10" Height="10"/>
        <Image x:Key="DeleteUserImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/delete.png" Width="10" Height="10"/>
        <Image x:Key="SaveUserImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/ok.png" Width="10" Height="10"/>

        <Image x:Key="EditCompanyImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/edit.png" Width="10" Height="10"/>
        <Image x:Key="OkCompanyImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/ok.png" Width="10" Height="10"/>
        <Image x:Key="CancelCompanyImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/cancel.png" Width="10" Height="10"/>

        <Image x:Key="EditProjectImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/edit.png" Width="10" Height="10"/>
        <Image x:Key="CancelProjectImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/cancel.png" Width="10" Height="10"/>
        <Image x:Key="DeleteProjectImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/delete.png" Width="10" Height="10"/>
        <Image x:Key="SaveProjectImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/ok.png" Width="10" Height="10"/>
        <Image x:Key="AddProjectImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/add.png" Width="10" Height="10"/>

        <converter:ParametrizedBooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static p:Resources.Company}" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Name}" Margin="2"></Label>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Company.Name}" VerticalAlignment="Center" Visibility="{Binding IsCompanyEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Inverted}"/>
                <TextBox Name="EditBox" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Company.Name}" VerticalAlignment="Center" extensions:FocusExtension.IsFocused="{Binding IsCompanyEditorVisible}" Visibility="{Binding IsCompanyEditorVisible, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}" />
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" Content="{StaticResource EditCompanyImage}" ToolTip="{x:Static p:Resources.Edit}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartEditCompany, Mode=OneWay}" IsEnabled="{Binding IsCompanyEditorEnabled}" Visibility="{Binding IsCompanyEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Inverted}"></Button>
                    <Button Content="{StaticResource OkCompanyImage}"  ToolTip="{x:Static p:Resources.Ok}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UpdateCompany, Mode=OneWay}" Visibility="{Binding IsCompanyEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"></Button>
                    <Button Content="{StaticResource CancelCompanyImage}"  ToolTip="{x:Static p:Resources.Cancel}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CancelEditCompany, Mode=OneWay}" Visibility="{Binding IsCompanyEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="{x:Static p:Resources.Projects}" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="5" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="0" Grid.Column="1" Margin="5,2,2,2"  Content="{StaticResource AddProjectImage}"  ToolTip="{x:Static p:Resources.CreateNewProject}" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding NewProject, Mode=OneWay}" IsEnabled="{Binding IsNewProjectEnabled}"></Button>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="{x:Static p:Resources.Project}" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Name}" Margin="2"></Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProject.Name}" ToolTip="{Binding SelectedProject.Description}" VerticalAlignment="Center" Visibility="{Binding IsProjectEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Inverted}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Center" Text="{Binding SelectedProject.Name}" Visibility="{Binding IsProjectEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"/>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <Button Margin="2" Content="{StaticResource EditProjectImage}" ToolTip="{x:Static p:Resources.Edit}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartEditProject, Mode=OneWay}" IsEnabled="{Binding IsProjectEditorEnabled}" Visibility="{Binding IsProjectEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Inverted}"></Button>
                            <Button Content="{StaticResource DeleteProjectImage}" ToolTip="{x:Static p:Resources.Delete}"  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DeleteProject, Mode=OneWay}" Visibility="{Binding IsProjectEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"></Button>
                            <Button Content="{StaticResource SaveProjectImage}" ToolTip="{x:Static p:Resources.Save}"  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UpdateProject, Mode=OneWay}" Visibility="{Binding IsProjectEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"></Button>
                            <Button Content="{StaticResource CancelProjectImage}" ToolTip="{x:Static p:Resources.Cancel}"  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CancelEditProject, Mode=OneWay}" Visibility="{Binding IsProjectEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"></Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="{x:Static p:Resources.Users}" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EMail}">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="FamilyName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="{x:Static p:Resources.User}" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.User_EMail}" Margin="2"></Label>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.EMail}" VerticalAlignment="Center" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Inverted}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding SelectedUser.EMail, Mode=TwoWay}" VerticalAlignment="Center" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.User_FirstName}" Margin="2"></Label>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.FirstName}" VerticalAlignment="Center" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Inverted}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding SelectedUser.FirstName, Mode=TwoWay}" VerticalAlignment="Center" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.User_FamilyName}" Margin="2"></Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUser.FamilyName}" VerticalAlignment="Center" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Inverted}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding SelectedUser.FamilyName, Mode=TwoWay}" VerticalAlignment="Center" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"/>

                        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static p:Resources.CompanyAdmin}" IsEnabled="{Binding IsUserEditorVisible}" Margin="7,5,5,5" IsChecked="{Binding SelectedUser.IsCompanyAdmin, Mode=TwoWay}">
                        </CheckBox>

                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="2" Content="{StaticResource EditUserImage}" ToolTip="{x:Static p:Resources.Edit}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartEditUser, Mode=OneWay}" IsEnabled="{Binding IsUserEditorEnabled}" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Inverted}"></Button>
                            <Button Margin="2" Content="{StaticResource DeleteUserImage}" ToolTip="{x:Static p:Resources.Delete}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding DeleteUser, Mode=OneWay}" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"></Button>
                            <Button Margin="2" Content="{StaticResource SaveUserImage}" ToolTip="{x:Static p:Resources.Save}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UpdateUser, Mode=OneWay}" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"></Button>
                            <Button Margin="2" Content="{StaticResource CancelUserImage}" ToolTip="{x:Static p:Resources.Cancel}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CancelEditUser, Mode=OneWay}" Visibility="{Binding IsUserEditorVisible, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}"></Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
