Pinz.Client.Wpf.App/Shell.xaml

<Window x:Class="Com.Pinz.Client.Wpf.App.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:Com.Pinz.Client.Wpf.App"
        mc:Ignorable="d"
        Title="Pinz" Height="350" Width="525" Icon="pack://application:,,,/Pinz.Client.Commons;Component/Resources/pinz/pin_16x16.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <!--Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent-->
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!--Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar-->
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <!--Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu-->
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" IsEnabled="{Binding IsUserLoggedIn}" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Filter">
                    <RibbonCheckBox Label="Show finished" KeyTip="F" x:Name="FinishedFiler"/>
                    <RibbonCheckBox Label="Due today" KeyTip="F" x:Name="DueTodayFiler"/>
                    <RibbonCheckBox Label="My tasks" KeyTip="F" x:Name="MyTasksFiler"/>
                    <RibbonCheckBox Label="Not started" KeyTip="F" x:Name="NotStartedFiler"/>
                    <RibbonCheckBox Label="In progress" KeyTip="F" x:Name="InProgressFiler"/>
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Admin" Header="Administration">
                    <RibbonButton LargeImageSource="pack://application:,,,/Pinz.Client.Commons;Component/Resources/admin.png" Label="Admin" KeyTip="X" x:Name="AdminButton" Click="AdminButton_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <ContentControl Grid.Row="1" Name="PinzMainContentRegion" prism:RegionManager.RegionName="PinzMainContentRegion" Margin="5"/>
    </Grid>
</Window>
