Pinz.Client.Wpf.App/Shell.xaml

<Window x:Class="Com.Pinz.Client.Wpf.App.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:Com.Pinz.Client.Wpf.App"
        mc:Ignorable="d"
        Title="Pinz" Height="700" Width="600" Icon="pack://application:,,,/Pinz.Client.Commons;Component/Resources/pinz/pin_16x16.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">

            <RibbonTab Header="Home" KeyTip="H" IsEnabled="{Binding GlobalModel.IsUserLoggedIn}" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Filter">
                    <RibbonCheckBox Label="Show finished" KeyTip="F" x:Name="FinishedFiler" IsChecked="{Binding Filter.Complete}"/>
                    <RibbonCheckBox Label="Due today" KeyTip="F" x:Name="DueTodayFiler" IsChecked="{Binding Filter.DueToday}"/>
                    <RibbonCheckBox Label="My tasks" KeyTip="F" x:Name="MyTasksFiler"  IsChecked="{Binding Filter.MyTasks}"/>
                    <RibbonCheckBox Label="Not started" KeyTip="F" x:Name="NotStartedFiler" IsChecked="{Binding Filter.NotStarted}"/>
                    <RibbonCheckBox Label="In progress" KeyTip="F" x:Name="InProgressFiler" IsChecked="{Binding Filter.InProgress}"/>
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Admin" Header="Administration">
                    <RibbonToggleButton LargeImageSource="pack://application:,,,/Pinz.Client.Commons;Component/Resources/admin.png" 
                                  Label="Admin" KeyTip="X" x:Name="AdminButton" Command="{Binding  AdminButtonClick}"
                                        CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <ScrollViewer Grid.Row="1" >
            <ContentControl Name="PinzMainRegion" prism:RegionManager.RegionName="PinzMainRegion"/>
        </ScrollViewer>
    </Grid>
</Window>
