Pinz.Client.Module.TaskManager/Views/Category/CategoryShowEditView.xaml

<UserControl x:Class="Com.Pinz.Client.Module.TaskManager.Views.CategoryShowEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:Com.Pinz.Client.Module.TaskManager.Views"
             xmlns:p="clr-namespace:Com.Pinz.Client.Module.TaskManager.Properties"
             xmlns:convert="clr-namespace:Com.Pinz.Client.Commons.Wpf.Converter;assembly=Pinz.Client.Commons"
             xmlns:ext="clr-namespace:Com.Pinz.Client.Commons.Wpf.Extensions;assembly=Pinz.Client.Commons"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:dvm="clr-namespace:Com.Pinz.Client.Module.TaskManager.DesignModels;assembly=Pinz.Client.Module.TaskManager.DesignModels"
             d:DataContext ="{d:DesignInstance {x:Type dvm:CategoryShowEditDesignModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Image x:Key="EditImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/edit.png" Width="10" Height="10"/>
        <Image x:Key="AddImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/add.png" Width="10" Height="10"/>
        <Image x:Key="OkImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/ok.png" Width="10" Height="10"/>
        <Image x:Key="CancelImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/cancel.png" Width="10" Height="10"/>
        <Image x:Key="DeleteImage" Source="pack://application:,,,/Pinz.Client.Commons;Component/Resources/delete.png" Width="10" Height="10"/>
        <convert:ParametrizedBooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteConfirmation, Mode=OneWay}">
            <prism:PopupWindowAction  CenterOverAssociatedObject="True" IsModal="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Show Category Name-->
        <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding IsEditorEnabled, Converter={StaticResource BoolToVis},  ConverterParameter=Inverted}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Category.Name}" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" Content="{StaticResource EditImage}"  Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{Binding StartEditCategory, Mode=OneWay}"/>
        </Grid>
        <!--Edit Category Name-->
        <Grid Grid.Row="0" Grid.Column="0"  Visibility="{Binding IsEditorEnabled, Converter={StaticResource BoolToVis},  ConverterParameter=Normal}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="EditBox" Grid.Row="0" Grid.Column="0" Text="{Binding Category.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="100" 
                     ext:FocusExtension.IsFocused="{Binding IsEditorEnabled}" Validation.ErrorTemplate="{StaticResource errorTemplateSilverlightStyle}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="{StaticResource OkImage}"  Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding UpdateCategory, Mode=OneWay}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="{StaticResource CancelImage}"  Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding CancelEditCategory, Mode=OneWay}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="{StaticResource DeleteImage}"  Margin="5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="{Binding IsDeleteEnabled, Mode=TwoWay}" Command="{Binding DeleteCategory, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
